<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lost at Sea</title>

  <style>
    @font-face {
      font-family: 'Inter';
      src: url('fonts/Inter-Bold.woff2') format('woff2'),
        url('fonts/Inter-Bold.woff') format('woff');
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Inter';
      src: url('fonts/Inter-Regular.woff2') format('woff2'),
        url('fonts/Inter-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Tiempos Headline Test';
      src: url('fonts/TiemposHeadlineTest-Bold.woff') format('woff');
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Tiempos Headline Test';
      src: url('fonts/TiemposHeadlineTest-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    html {
      font-family: 'Inter', sans-serif;
      font-size: 20px;
    }

    body {
      pointer-events: none;
    }

    h1, h2 {
      font-family: 'Tiempos Headline Test', serif;
    }

    h2 {
      font-weight: normal;
    }

    a, button, input, svg, canvas {
      pointer-events: auto;
    }
  </style>
</head>
<body>
  <main id="app"></main>
  
  <script src="app/app.tsx"></script>
</body>
</html>